# spring-boot-graphql-study

./: build.gradle  settings.gradle
docs/: SpringBootGraphQL.md  aboutGraphQL.md
docs/mermaid/: graph-highlighted.mmd  graph.mmd
docs/sql/: schema.sql
src/main/kotlin/com/yareach/graphqlstudy/: GraphqlStudyApplication.kt
src/main/kotlin/com/yareach/graphqlstudy/controller/: BookController.kt  WriterController.kt
src/main/kotlin/com/yareach/graphqlstudy/dto/: AddBookDto.kt  AddWriterDto.kt  PageInfoDto.kt
src/main/kotlin/com/yareach/graphqlstudy/entity/: BookR2dbcEntity.kt  WriterR2dbcEntity.kt
src/main/kotlin/com/yareach/graphqlstudy/model/: Book.kt  Writer.kt
src/main/kotlin/com/yareach/graphqlstudy/repository/: BookR2dbcRepository.kt  BookRepository.kt  WriterR2dbcRepository.kt  WriterRepository.kt
src/main/kotlin/com/yareach/graphqlstudy/service/: BookReadService.kt  BookWriteService.kt  WriterReadService.kt  WriterWriteService.kt
src/main/resources/: application.yaml
src/main/resources/graphql/: book.graphqls  schema.graphqls  writer.graphqls
src/test/kotlin/com/yareach/graphqlstudy/: GraphqlStudyApplicationTests.kt
src/test/kotlin/com/yareach/graphqlstudy/repository/: BookRepositoryR2dbcImplTest.kt  WriterRepositoryR2dbcImplTest.kt
src/test/kotlin/com/yareach/graphqlstudy/unit/: BookReadServiceImplTest.kt  BookWriteServiceImplTest.kt  WriterReadServiceImplTest.kt  WriterWriteServiceImplTest.kt
src/test/resources/: application.yaml
src/test/resources/sql/: test-schema.sql
