# データスキーマ定義
type Writer {
    id: ID!
    name: String!
    description: String
    books: [Book!]!
}

type Book {
    id: ID!
    title: String!
    description: String
    writer: Writer!
}

# データ取得のためのQuery定義
type Query {
    getWriter(id: ID!): Writer!
    getWriters(pageRequest: PageInput): [Writer!]!

    searchWriterByName(name: String!, pageRequest: PageInput): [Writer!]!

    getBook(id: ID!): Book
    getAllBooks(pageRequest: PageInput): [Book!]!

    getBookByWriterId(writerId: ID!):  [Book!]!

    searchBookByTitle(title: String!, pageRequest: PageInput): [Book!]!
}

# データの取得以外の作業のためのMutation定義
type Mutation {
    addWriter(input: newWriterInfo!): Writer!
    deleteWriter(id: ID!): Boolean!

    addBook(input: newBookInfo!): Book!
    deleteBook(id: ID!): Boolean!
}

# 入力データ
input PageInput {
    page: Int!
    size: Int
}

input newWriterInfo {
    name: String!
    description: String
}

input newBookInfo {
    title: String!
    description: String
    writerId: ID!
}

# Subscription定義
type Subscription {
    bookRegistered: Book

    bookRegisteredByWriter(writerId: ID!): Book
}